{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Nordic Trip</title>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}





    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .navbar {
  overflow: hidden;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.logo-image{
    background:#333;
   overflow: hidden;
   font-size:0;
}

.nobull {
  list-style-type: none;
 }

 #blueDIV {
  position:absolute;
  right: 0px;
}

 #logo {
     padding: 0;
 }




    </style>
    <link
            data-tag="font"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
    />
    <link href="{% static 'style.css' %}" rel="stylesheet"/>
</head>
<body>


<link href="{%  static 'nordic-trip-home.css' %}" rel="stylesheet"/>
<!--    <div class="logowanie-container logowanie-root-class-name11">-->
<!--            <img alt="image" src="{% static 'public/playground_assets/nordictrip%20%5B1%5D-300w.png' %}" class="logowanie-image">-->
<!--          </div>-->
<div>
    <div class="navbar">
        <!--        <div class="logowanie-container logowanie-root-class-name11">-->
        <!--            <img alt="image" src="{% static 'public/playground_assets/nordictrip%20%5B1%5D-300w.png' %}" class="logowanie-image">-->


        <div class="logowanie-container logowanie-root-class-name11">
            <a href="{% url 'index' %}" id="logo"><img alt="image" class="logowanie-image" width="180" height="53"
                                                       src="{% static 'public/playground_assets/Nordictrip_logo.png' %}"></a>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Destynacje
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="{% url 'finlandia' %}">Finlandia</a>
                    <a href="{% url 'islandia' %}">Islandia</a>
                    <a href="{% url 'norwegia' %}">Norwegia</a>
                    <a href="{% url 'szwecja' %}">Szwecja</a>
                </div>
            </div>
            <a href="{% url 'last_minute' %}">Last Minute</a>
            <a href="{% url 'blog' %}">Blog</a>
            <a href="{% url 'onas' %}">O nas</a>
            <a href="{% url 'oferta_specjalna' %}">0°</a>

            <div id="blueDIV">
                {% if user.is_authenticated %}
                <a class="button" href="{% url 'logout' %}">Wyloguj</a>
                {% else %}
                <a class="button" href="{% url 'sign_up' %}">Zarejestruj</a>
                <a class="button" href="{% url 'login' %}">Zaloguj</a>
                {% endif %}
            </div>
        </div>
    </div>


    <script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}





    </script>

    {% block content %}

    {% endblock %}


    <div class="nordic-trip-home-footer">
        <div class="nordic-trip-home-menu">
            <h1>NordicTrip</h1>

            <div class="nordic-trip-home-links-container">
                <ul class="nobull">

                    <li><a class="nordic-trip-home-link1" href="{% url 'last_minute' %}" rel="noreferrer noopener">
                        Last minute
                    </a></li>
                    <li><a class="nordic-trip-home-link2" href="{% url 'blog' %}" rel="noreferrer noopener">
                        Blog
                    </a></li>
                    <li><a class="nordic-trip-home-link4" href="{% url 'oferta_specjalna' %}"
                           rel="noreferrer noopener">
                        0°
                    </a></li>
                </ul>
            </div>

            <div class="nordic-trip-home-links-container">
                <ul class="nobull"
                <li><a class="nordic-trip-home-link3" href="{% url 'onas' %}" rel="noreferrer noopener">
                    O nas
                </a></li>

                <li><a class="nordic-trip-home-link5" href="{% url 'onas' %}" rel="noreferrer noopener"">
                    Kontakt
                    </a></li>
                </ul>
            </div>


            <div class="nordic-trip-home-follow-container">
                <span class="nordic-trip-home-text25">Zaobserwuj nas</span>
                <div class="nordic-trip-home-icons-container">
                    <a class="nordic-trip-home-link6" href="https://instagram.com" rel="noreferrer noopener"
                       target="_blank">
                        <svg class="nordic-trip-home-icon" viewBox="0 0 877.7142857142857 1024">
                            <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                        </svg>
                    </a>
                    <a class="nordic-trip-home-link7" href="https://facebook.com" rel="noreferrer noopener"
                       target="_blank">
                        <svg class="nordic-trip-home-icon2" viewBox="0 0 602.2582857142856 1024">
                            <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"></path>
                        </svg>
                    </a>
                    <a class="nordic-trip-home-link8" href="https://twitter.com" rel="noreferrer noopener"
                       target="_blank">
                        <svg class="nordic-trip-home-icon4" viewBox="0 0 950.8571428571428 1024">
                            <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>
