{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <title>0° - Travel Agency</title>
    <meta property="og:title" content="0° - Travel Agency" />
    <meta property="og:title" content="Blog - Travel Agency" />
    <meta property="og:title" content="Norwegia - Travel Agency" />
    <meta property="og:title" content="O nas - Travel Agency" />
    <meta
      property="og:title"
      content="Last Minute - oferty specjalne - Travel Agency"
    />
    <meta property="og:title" content="Finlandia - Travel Agency" />
    <meta property="og:title" content="Szwecja - Travel Agency" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./app-page.css" rel="stylesheet" />

      <div class="app-page-container">

        <div id="main-section" class="app-page-main">
          <h1>Most famous places</h1>
          <span class="app-page-text18">Recommended</span>
          <div class="app-page-cards-container">
            <div class="finland-container">
              <img
                alt="image"
                src="public/playground_assets/anna-hunko-akvefdj2q_o-unsplash-200h.jpg"
                class="finland-image"
              />
              <div class="finland-container1">
                <span class="finland-text"><span>London</span></span>
                <span class="finland-text1"><span></span></span>
                <span class="finland-text2"><span></span></span>
                <a href="finlandia.html" class="finland-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Discover place</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
            <div class="finland-container">
              <img
                alt="image"
                src="public/playground_assets/anna-hunko-akvefdj2q_o-unsplash-200h.jpg"
                class="finland-image"
              />
              <div class="finland-container1">
                <span class="finland-text"><span>Rome</span></span>
                <span class="finland-text1"><span></span></span>
                <span class="finland-text2"><span></span></span>
                <a href="finlandia.html" class="finland-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Discover place</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
            <div class="finland-container">
              <img
                alt="image"
                src="public/playground_assets/anna-hunko-akvefdj2q_o-unsplash-200h.jpg"
                class="finland-image"
              />
              <div class="finland-container1">
                <span class="finland-text"><span>Cluj-Napoca</span></span>
                <span class="finland-text1"><span></span></span>
                <span class="finland-text2"><span></span></span>
                <a href="finlandia.html" class="finland-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Discover place</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
            <div class="finland-container">
              <img
                alt="image"
                src="public/playground_assets/anna-hunko-akvefdj2q_o-unsplash-200h.jpg"
                class="finland-image"
              />
              <div class="finland-container1">
                <span class="finland-text"><span>Paris</span></span>
                <span class="finland-text1"><span></span></span>
                <span class="finland-text2"><span></span></span>
                <a href="finlandia.html" class="finland-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Discover place</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
            <div class="finland-container">
              <img
                alt="image"
                src="public/playground_assets/anna-hunko-akvefdj2q_o-unsplash-200h.jpg"
                class="finland-image"
              />
              <div class="finland-container1">
                <span class="finland-text"><span>Amsterdam</span></span>
                <span class="finland-text1"><span></span></span>
                <span class="finland-text2"><span></span></span>
                <a href="finlandia.html" class="finland-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Discover place</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
            <div class="finland-container">
              <img
                alt="image"
                src="public/playground_assets/anna-hunko-akvefdj2q_o-unsplash-200h.jpg"
                class="finland-image"
              />
              <div class="finland-container1">
                <span class="finland-text"><span>Barcelona</span></span>
                <span class="finland-text1"><span></span></span>
                <span class="finland-text2"><span></span></span>
                <a href="finlandia.html" class="finland-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Discover place</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

{% endblock %}